/* Start Variables */
:root {
    --main-duration: .5s;
    --main-font: 'Raleway'
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-family: 'Raleway', sans-serif;
  }
  .container {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1200px;
    }
  }
  /* End Global Rules */
  .header img {
    height: 80px;
    width: 200px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links:hover .icon span:nth-child(3) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 75%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 50%;
    transition-duration: .6s;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* Landing Part*/
  .landing {
    background-image: url(../images/pexels-matheus-bertelli-573294.jpg);
    background-size: cover;
    height: calc(100vh - 160px);
  }
 .main-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
 }
h1 {
    color: #E6E6E6;
    font-weight: 100;
    letter-spacing: 8px;
}
.main-text p:first-of-type {
    color: #E6E6E6;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 8px;
}
.main-text p:nth-of-type(2){
    color: #000000;
    background-color: #dddd00;
    padding: 20px 30px;
    width: fit-content;
    margin: 60px auto 0px;
    letter-spacing: 8px;
    font-size: 12px;
    font-weight: 700;
}
/*small text with mountain part*/
.explain {
  width: 600px;
  height: 400px;
  margin: 100px auto;
  align-items: center;
}
.explain i {
  color: #dddd00;
  font-size: 80px;
  padding: 50px;
  margin-left: 200px;
}
.explain p {
  font-size: 22px;
  text-align: center;
  line-height: 40px;
  font-weight: 300;
}

/*our services part*/
/*services header*/
#services {
  background-color: #ddd;
}
.services-header {
  width: 800px;
  text-align: center;
  margin: 0px auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.services-header i {
  font-size: 80px;
  padding: 50px;
}
.services-header h2 {
    font-weight: 500;
    letter-spacing: 10px;
}
.services-header p {
  line-height: 40px;
  font-weight: 300;
  font-size: 20px;
}
/*services tabs*/
.services-tabs {
  display: flex;
  width: 80%;
  margin: 20px auto;
  justify-content: space-between;
}
.services-tabs div{
  width: calc(90%/4); 
  text-align: center; 
  background-color: white;
}
.services-tabs div i {
  font-size: 70px;
  padding: 50px;
  color: #dddd00;
}
.services-tabs h3 {
  font-weight: 500;
    letter-spacing: 5px;
}
.services-tabs p {
  line-height: 30px;
  font-weight: 200;
  font-size: 18px;
  padding: 20px;
}
/*services tools*/
.tools {
  display: flex;
  width: 80%;
  margin: 20px auto;
  justify-content: space-between;
}
.tools div {
  width: calc(90%/4); 
  text-align: center; 
  background-color: white;
  padding: 20px;
  margin-bottom: 50px;
}
.tools label {
  display: block;
  text-align: start;
  padding: 3px 0px;
  font-size: 14px;
  font-weight: 700;
}
.tools input {
  height: 5px;
  width: 90%;
  padding-bottom: 2px;
  margin-bottom: 20px;
}
/*START THE BLACK SECTION*/
.works {
  margin-top: -20px;
  background-color: black;
}
.works-tabs {
  display: flex;
  width: 70%;
  margin: auto;
  padding: 50px 0px;
  justify-content: space-between;
}
.works-tabs div {
  background-color: white;
  text-align: center;
  padding: 5px 20px;
  letter-spacing: 5px;
}
.works-tabs div span {
  font-weight: 700;
  font-size: 25px;
}
.works-tabs div div {
  font-weight: 500;
  font-size: 14px;
}

/*our portfolio part*/
/*section heading*/
#portfolio {
  background-color: white;
}
.portfolio-header {
  width: 800px;
  text-align: center;
  margin: 0px auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.portfolio-header i {
  font-size: 80px;
  padding: 50px;
}
.portfolio-header h2 {
    font-weight: 500;
    letter-spacing: 10px;
}
.portfolio-header p {
  line-height: 40px;
  font-weight: 300;
  font-size: 20px;
}
/*section tabs*/
.portfolio-tabs {
  width: 70%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  letter-spacing: 5px;
  font-size: 15px;
}
.left-tabs {
  width: 35%;
  border-top: 1px solid gray;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding: 30px 50px;
}
.right-tabs {
  width: 35%;
  border-top: 1px solid gray;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding: 30px 50px;
}
.portfolio-tabs img {
  width: 20%;
}
/*section images*/
.portfolio-images {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
}
.portfolio-images img {
  width: calc(100% / 5);
}
/* section button*/
.portfolio-button {
  color: #000000;
    background-color: #dddd00;
    padding: 20px 30px;
    width: fit-content;
    margin: 60px auto;
    letter-spacing: 8px;
    font-size: 12px;
    font-weight: 700;
}
.portfolio-video {
  background-image: url(../images/Capture.PNG);
  height: 400px;
  position:relative
}
.portfolio-video-button {
  color: #dddd00;
  border: 4px solid #dddd00;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 20px 30px;
  font-size: 40px;
    font-weight: 500;
    letter-spacing: 8px;
}

/*START OUR TEAM SECTION*/
/*OUR TEAM SECTION HEADING*/
#team {
  background-color: white;
}
.team-header {
  width: 800px;
  text-align: center;
  margin: 0px auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.team-header i {
  font-size: 80px;
  padding: 50px;
}
.team-header h2 {
    font-weight: 500;
    letter-spacing: 10px;
}
.team-header p {
  line-height: 40px;
  font-weight: 300;
  font-size: 20px;
}
 /*our team tabs section*/

  .team-images {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: auto;
 }
 .team-images img {
  position: relative;
  width: calc(90% / 4);
 }
 .team-images-discription {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: 0px auto;
 }
 .team-images-discription div {
    width: calc(90% / 4);
    background-color: #dddd00;
    font-weight: 700;
  letter-spacing: 5px;
  font-size: 15px;
  text-align: center;
  padding: 25px;
}
/*team landing section*/

.team-landing {
  width: 70%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(2 , auto);
  grid-template-rows: repeat(3 , 200px);
}
.team-landing img {
  width: 400px;
  height: 350px;
  grid-area: 2/2/4/2;
  padding-left: 10px;
  width: 95%;
  margin-top: 15px;
}
.team-landing p {
  text-align: center;
  padding: 50px;
  font-size: 15px;
  font-weight: 600;
  line-height: 30px;
}
.team-landing .p-one {
  grid-row: 1/3;
  background-color: black;
  color: white;
  text-align: left;
}
.team-landing-background {
  background-image: linear-gradient(to bottom, white 200px, #dddd00 200px, #dddd00 400px, white 400px);
}

/*footer section*/

.footer {
  background-color: rgb(221 221 221);
}
#contact {
  display: flex;
  width: 70%;
  margin: 50px auto;
  justify-content: space-between;
  padding: 50px;
}
.SP-footer {
  width: 30%;
}
.footer .contact-us {
  width: 30%;
}
.footer ul {
  list-style: none;
  padding-left: 0;
}
.footer li {
  padding-top: 20px;
}
.footer a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.footer img {
  height: 80px;
}
.contact-us p {
  padding-top: 20px;
  margin-bottom: 30px;
}
.contact-us .MAIL {
  display: block;
  width: 100%;
  background-color: #dddd00;
  border: .25px solid #dddd00;
  border-radius: 30px;
  padding: 15px 25px;
  text-align: center;
  font-weight: 600;
  font-size: 18;
  margin-bottom: 30px;
}
.social-media a {
  background-color: white;
  border: .01px solid  black;
  border-radius: 200px;
  padding: 10px;
  font-size: 35px;
  margin-right: 20px;
}
.SP-footer p span {
  font-weight: 900;
}
.footer:not(h4) {
  font-weight: 500;
}
.SP-footer p:first-of-type {
  margin-bottom: 60px;
}